{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**/*.{ts,tsx,css}", "vite.config.ts", ".storybook/*.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "preset": "all",
      "a11y": {
        "noAutofocus": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noExcessiveLinesPerFunction": "off",
        "noForEach": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noUnresolvedImports": "off",
        "useUniqueElementIds": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noJsxPropsBind": "off"
      },
      "security": {
        "noSecrets": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noHexColors": "off",
        "noImplicitBoolean": "off",
        "noJsxLiterals": "off",
        "noNonNullAssertion": "off",
        "noTernary": "off",
        "useBlockStatements": "off",
        "useComponentExportOnlyModules": "off",
        "useConsistentTypeDefinitions": "off",
        "useExportsLast": "off",
        "useFilenamingConvention": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noEmptyBlockStatements": "off",
        "noUnknownAttribute": "off",
        "useAwait": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useSortedClasses": {
          "level": "error",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cn"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.stories.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": {
          "level": "on",
          "options": {}
        },
        "useSortedProperties": {
          "level": "on",
          "options": {}
        },
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:"],
              ":BLANK_LINE:",
              ["@s1/**"],
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  }
}
