{
  "name": "storybook10",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "biome check --write",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@solidjs/router": "^0.16.1",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^26",
    "storybook": "^10.5.0",
    "storybook-solidjs-vite": "^10.6.0",
    "typescript": "^7.0.2",
    "vite": "*",
    "vite-plugin-solid": "*",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^26"
  },
  "volta": {
    "node": "26.5.0"
  }
}
